<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--会话-->
        <scene sceneID="N4T-L0-Y32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVm-Er-aBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" id="mnX-zn-5Vo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKY-Ob-6Zb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHk-Qw-AYQ" kind="relationship" relationship="rootViewController" id="cHR-5F-UDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dof-Tk-5pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-38"/>
        </scene>
        <!--会话-->
        <scene sceneID="fUS-kQ-Grd">
            <objects>
                <tableViewController id="DHk-Qw-AYQ" customClass="ConversationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TkH-No-cMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dqy-pE-RPS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqy-pE-RPS" id="zFz-jo-YSN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHk-Qw-AYQ" id="yJR-B4-3z9"/>
                            <outlet property="delegate" destination="DHk-Qw-AYQ" id="5g1-YP-zRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="会话" id="fJN-WJ-dO4">
                        <barButtonItem key="rightBarButtonItem" title="退出登录" style="plain" id="wld-e4-joy">
                            <connections>
                                <action selector="exitAction:" destination="DHk-Qw-AYQ" id="z6H-bs-Jbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft3-ZC-o6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5n2-fS-cFj">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="I5Z-e7-9cT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oP1-S2-yBP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVm-Er-aBa" kind="relationship" relationship="viewControllers" id="YXh-ju-iEM"/>
                        <segue destination="44X-aG-GJl" kind="relationship" relationship="viewControllers" id="AlE-Yh-ATY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMn-Tv-qpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-38"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="6ZN-oB-1Dw">
            <objects>
                <tableViewController id="8lI-sH-AhN" customClass="FriedListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PU8-jf-iwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p5Q-8v-TsC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5Q-8v-TsC" id="73b-Yz-ZKd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8lI-sH-AhN" id="ROW-8d-e32"/>
                            <outlet property="delegate" destination="8lI-sH-AhN" id="jUr-BO-5WZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="DFz-vo-8D3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="86t-KT-grr">
                            <connections>
                                <action selector="addFried:" destination="8lI-sH-AhN" id="F9f-MI-J06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joe-rd-uVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="778.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eux-pN-uHd">
            <objects>
                <navigationController storyboardIdentifier="login" id="ukX-le-Vq8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gER-CL-0MC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kx-SR-srk" kind="relationship" relationship="rootViewController" id="VNQ-4B-cw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCJ-wR-zfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="49.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6q0-t5-5NR">
            <objects>
                <viewController storyboardIdentifier="register" id="MV7-l8-1ZV" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ra7-eb-Yyw"/>
                        <viewControllerLayoutGuide type="bottom" id="wNA-dw-9fS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eh0-1g-xWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-ly-tPD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="142" width="56" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J04-DQ-cV6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="205" width="39" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-6Z-25A">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="139" width="179" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-aM-QM4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="201" width="179" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-yf-NwR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="注册"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="285" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="registerAction:" destination="MV7-l8-1ZV" eventType="touchUpInside" id="RwK-Ea-JJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-vp-RdR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="取消"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="240" y="285" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelAction:" destination="MV7-l8-1ZV" eventType="touchUpInside" id="n7t-uQ-8iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Usk-ly-tPD"/>
                                <exclude reference="J04-DQ-cV6"/>
                                <exclude reference="FU2-6Z-25A"/>
                                <exclude reference="DDp-aM-QM4"/>
                                <exclude reference="NSj-yf-NwR"/>
                                <exclude reference="S3e-vp-RdR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Usk-ly-tPD"/>
                                <include reference="J04-DQ-cV6"/>
                                <include reference="FU2-6Z-25A"/>
                                <include reference="DDp-aM-QM4"/>
                                <include reference="NSj-yf-NwR"/>
                                <include reference="S3e-vp-RdR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="FU2-6Z-25A" id="LJ5-ma-ccT"/>
                        <outlet property="passWordTextField" destination="DDp-aM-QM4" id="ewh-5B-GRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDI-cv-jcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="807.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6aR-hj-CdY">
            <objects>
                <viewController id="0kx-SR-srk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzN-DO-sCM"/>
                        <viewControllerLayoutGuide type="bottom" id="YGW-GW-RHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE5-2r-86J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-0A-m50">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="103" width="56" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-rt-f7s">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="100" width="179" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-dz-OVx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="登陆"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="240" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="0kx-SR-srk" eventType="touchUpInside" id="Qzx-uW-5Je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-1X-n7W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="注册"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="281" y="240" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pushRegisterAction:" destination="0kx-SR-srk" eventType="touchUpInside" id="RRb-FL-ypQ"/>
                                    <segue destination="MV7-l8-1ZV" kind="show" id="xNJ-1m-Kph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-XZ-OuN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="166" width="39" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-ay-acN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="162" width="179" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EYI-0A-m50"/>
                                <exclude reference="PkR-rt-f7s"/>
                                <exclude reference="Inv-dz-OVx"/>
                                <exclude reference="dsP-1X-n7W"/>
                                <exclude reference="Mg4-XZ-OuN"/>
                                <exclude reference="2LO-ay-acN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EYI-0A-m50"/>
                                <include reference="PkR-rt-f7s"/>
                                <include reference="Inv-dz-OVx"/>
                                <include reference="dsP-1X-n7W"/>
                                <include reference="Mg4-XZ-OuN"/>
                                <include reference="2LO-ay-acN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2CU-2E-OyO"/>
                    <connections>
                        <outlet property="nameTextField" destination="PkR-rt-f7s" id="BYK-X4-R3d"/>
                        <outlet property="passWordTextField" destination="2LO-ay-acN" id="PL2-uI-LPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItT-Lu-4Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="745.5"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="ba8-rh-43G">
            <objects>
                <navigationController id="44X-aG-GJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友列表" id="ofX-PY-glC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxp-qU-uUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8lI-sH-AhN" kind="relationship" relationship="rootViewController" id="YlX-1U-c6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSE-3f-4nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="778.5"/>
        </scene>
    </scenes>
</document>
